<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>611</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout1_2">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="Catalogue_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Ajout UV&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout1_2">
      <item>
       <widget class="QLabel" name="code_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Code : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLineEdit" name="codeEdit_2"/>
      </item>
      <item>
       <widget class="QLabel" name="titre_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Titre :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="titreEdit_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="ouverture_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Ouverture : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="printempsBox_2">
        <property name="text">
         <string>Printemps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="automneBox_2">
        <property name="text">
         <string>Automne</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>Tous les cursus</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TC</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Toutes branches confondues</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI+ADEL</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI+FDD</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI+ICSI</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI+MPI</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI+SRI</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GI+STRIE</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>PCB GP</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSH branches+TC</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSH branches</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSH [1][1]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSH [2][1]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSH [1][2]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>TSH [2][2]</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>CS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TSH</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="ajouter">
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="annuler">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
