QT +=widgets xml
HEADERS += \
    UV.h \
    Cursus.h \
    CursusEditor.h \
    CursusSelector.h \
    temp2.h \
    main.h \
    class_q1.h \
    dossier.h \
    feneditdoss.h \
    fenetre_principale.h \
    dataBaseA.h \
    dataBaseB.h

SOURCES += \
    main.cpp \
    UV.cpp \
    Cursus.cpp \
    CursusEditor.cpp \
    CursusSelector.cpp \
    temp2.cpp \
    dossier.cpp \
    feneditdoss.cpp \
    fenetre_principale.cpp \
    dataBaseA.cpp \
    dataBaseB.cpp

FORMS += \
    feneditdoss.ui

OTHER_FILES += \
    xmlDossier.xml \
    Hello20et1.pro.user
