QT+= sql widgets xml

FORMS += \
    feneditdoss.ui

OTHER_FILES += \
    xmlDossier.xml

HEADERS += \
    CursusEditor.h \
    CursusSelector.h \
    dossier.h \
    feneditdoss.h \
    fenetre_principale.h \
    temp_FAUSSES-CLASSES.h \
    UV.h \
    dataBaseA.h \
    dataBaseB.h

SOURCES += \
    CursusEditor.cpp \
    CursusSelector.cpp \
    dossier.cpp \
    feneditdoss.cpp \
    fenetre_principale.cpp \
    main.cpp \
    temp_FAUSSES-CLASSES.cpp \
    UV.cpp \
    dataBaseA.cpp \
    dataBaseB.cpp
